{
    "recommendations": [
        "aaron-bond.better-comments",
        "adammaras.overtype",
        "afpro.tfcomplete",
        "alefragnani.Bookmarks",
        "AndersEAndersen.html-class-suggestions",
        "ban.spellright",
        "be5invis.toml",
        "benjpas.close-all",
        "bierner.github-markdown-preview",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-yaml-preamble",
        "boukichi.git-exclude",
        "CoenraadS.bracket-pair-colorizer",
        "CoenraadS.bracket-pair-colorizer-2",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "equinusocio.vsc-material-theme-icons",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "ghaschel.vscode-angular-html",
        "GraphQL.vscode-graphql",
        "hangxingliu.vscode-nginx-conf-hint",
        "HookyQR.beautify",
        "HookyQR.minify",
        "James-Yu.latex-workshop",
        "jebbs.markdown-extended",
        "jeff-hykin.better-shellscript-syntax",
        "kaiwood.center-editor-window",
        "kaiwood.indentation-level-movement",
        "kamikillerto.vscode-colorize",
        "kumar-harsh.graphql-for-vscode",
        "mads-hartmann.bash-ide-vscode",
        "magicstack.MagicPython",
        "MarioSchwalbe.gnuplot",
        "mathiasfrohlich.Kotlin",
        "matklad.rust-analyzer",
        "mattn.Lisp",
        "mechatroner.rainbow-csv",
        "mhutchie.git-graph",
        "michelemelluso.code-beautifier",
        "mikestead.dotenv",
        "mrmlnc.vscode-duplicate",
        "mrmlnc.vscode-less",
        "ms-pyright.pyright",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-ssh-explorer",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.csharp",
        "ms-vsliveshare.vsliveshare",
        "pejmannikram.vscode-auto-scroll",
        "PKief.material-icon-theme",
        "qinjia.seti-icons",
        "rust-lang.rust",
        "s-nlf-fh.glassit",
        "sgryjp.japanese-word-handler",
        "shaneyu.beyond-the-horizon-theme-vscode",
        "shanoor.vscode-nginx",
        "skacekachna.win-opacity",
        "slevesque.vscode-hexdump",
        "stuart.unique-window-colors",
        "syler.sass-indented",
        "twxs.cmake",
        "vector-of-bool.cmake-tools",
        "yzane.markdown-pdf",
        "zxh404.vscode-proto3"
    ]
}